<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="SceneTwo" prefHeight="595.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.museum.DashboardSceneController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1100.0" styleClass="DashboardScreen" stylesheets="@../CSS/DashboardScreen.css">
         <right>
            <AnchorPane fx:id="deptPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1102.0" styleClass="DashboardBelowScreenMenu" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="330.0" layoutY="341.0" minWidth="-Infinity" prefHeight="84.0" prefWidth="540.0" styleClass="DashboardScreenUpcomingClassesItem">
                     <children>
                        <Text fx:id="notice2" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" styleClass="DashboardScreenUpcomingClassesItemHeader" text="Notice two" />
                        <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemScheduledBy" text="Date:" />
                        <Text fx:id="upcomingclassteachername3" layoutX="109.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemTeacher" />
                        <Text fx:id="upcomingclasstime3" layoutX="428.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemTime">
                           <font>
                              <Font name="Symbol" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="dateField2" layoutX="58.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemDate" text="dateField2" wrappingWidth="125.57342529296875" />
                        <Button fx:id="update2" layoutX="406.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="133.0" styleClass="UpdateButtons" text="Update" />
                        <TextField fx:id="noticefield2" layoutX="202.0" layoutY="25.0" prefHeight="34.0" prefWidth="168.0" promptText="Notice Title" styleClass="updateBars" stylesheets="@../../CSS/TicketsScene.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <stylesheets>
                        <URL value="@../CSS/DashboardScreen.css" />
                        <URL value="@../../CSS/DashboardScreen.css" />
                     </stylesheets>
                  </AnchorPane>
                  <AnchorPane layoutX="330.0" layoutY="439.0" minWidth="-Infinity" prefHeight="84.0" prefWidth="540.0" styleClass="DashboardScreenUpcomingClassesItem">
                     <children>
                        <Text fx:id="notice3" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" styleClass="DashboardScreenUpcomingClassesItemHeader" text="Notice three" />
                        <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemScheduledBy" text="Date:" />
                        <Text fx:id="upcomingclassteachername4" layoutX="109.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemTeacher" />
                        <Text fx:id="upcomingclasstime4" layoutX="428.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemTime">
                           <font>
                              <Font name="Symbol" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="dateField3" layoutX="65.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemDate" text="dateField3" wrappingWidth="125.57342529296875" />
                        <Button fx:id="update3" layoutX="406.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="133.0" styleClass="UpdateButtons" text="Update" />
                        <TextField fx:id="noticefield3" layoutX="202.0" layoutY="25.0" prefHeight="34.0" prefWidth="168.0" promptText="Notice Title" styleClass="updateBars" stylesheets="@../../CSS/TicketsScene.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <stylesheets>
                        <URL value="@../CSS/DashboardScreen.css" />
                        <URL value="@../../CSS/DashboardScreen.css" />
                     </stylesheets>
                  </AnchorPane>
                  <AnchorPane layoutX="330.0" layoutY="533.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="540.0" styleClass="DashboardScreenUpcomingClassesItem">
                     <children>
                        <Text fx:id="notice4" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" styleClass="DashboardScreenUpcomingClassesItemHeader" text="Notice four" />
                        <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemScheduledBy" text="Date:" />
                        <Text fx:id="upcomingclassteachername5" layoutX="109.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemTeacher" />
                        <Text fx:id="upcomingclasstime5" layoutX="428.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemTime">
                           <font>
                              <Font name="Symbol" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="dateField4" layoutX="60.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemDate" text="dateField4" wrappingWidth="125.57342529296875" />
                        <Button fx:id="update4" layoutX="406.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="133.0" styleClass="UpdateButtons" text="Update" />
                        <TextField fx:id="noticefield4" layoutX="202.0" layoutY="25.0" prefHeight="34.0" prefWidth="168.0" promptText="Notice Title" styleClass="updateBars" stylesheets="@../../CSS/TicketsScene.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <stylesheets>
                        <URL value="@../CSS/DashboardScreen.css" />
                        <URL value="@../../CSS/DashboardScreen.css" />
                     </stylesheets>
                  </AnchorPane>
                  <Text fx:id="studentName" layoutX="754.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenStudentName" />
                  <AnchorPane layoutX="897.0" layoutY="431.0" minWidth="-Infinity" prefHeight="213.0" prefWidth="184.0" styleClass="DashboardScreenTotalClassesBelowAverage" stylesheets="@../../CSS/DashboardScreen.css">
                     <children>
                        <Text layoutX="22.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemDate" text="Vice President" wrappingWidth="140.2188720703125">
                           <font>
                              <Font name="Cambria" size="12.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="imageViewPres1" fitHeight="125.0" fitWidth="126.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/Login/LoginLogo2.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="nameFieldVicePres" fill="#ffb200" layoutX="14.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="163.7430419921875">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="imageViewPres11" fitHeight="125.0" fitWidth="126.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="146.0" prefWidth="1106.0" styleClass="DashboardScreenMenu" stylesheets="@../../CSS/DashboardScreen.css">
                     <children>
                        <ImageView fitHeight="119.0" fitWidth="134.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/SmallLogo.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="23.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" styleClass="DashboardScreenMenu">
                           <image>
                              <Image url="@../assets/NavigationSecondary/HomeActive.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="LogoutButton" layoutX="973.0" layoutY="72.0" mnemonicParsing="false" onAction="#switchToSceneOne" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Logout">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <AnchorPane layoutX="1033.0" layoutY="11.0" prefHeight="48.0" prefWidth="48.0" styleClass="DashboardScreenStudentImageBackground" stylesheets="@../../CSS/DashboardScreen.css">
                           <children>
                              <Text fx:id="ProfileIcon" layoutX="17.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesIcon" text="M" />
                           </children>
                        </AnchorPane>
                        <Label fx:id="loggedIn" layoutX="458.0" layoutY="29.0" prefHeight="40.0" prefWidth="303.0" styleClass="DashboardScreenUpcomingClasses" stylesheets="@../../CSS/DashboardScreen.css" text="Hello " textFill="#664329">
                           <font>
                              <Font name="Cambria" size="32.0" />
                           </font>
                        </Label>
                        <Button fx:id="home" layoutX="153.0" layoutY="72.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="non-TransparentButtons" text="Home">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="photogallery" layoutX="469.0" layoutY="72.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Photo Gallery">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="articles" layoutX="595.0" layoutY="72.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Inventory">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="aboutus" layoutX="721.0" layoutY="72.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="About Us">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="tickets" layoutX="847.0" layoutY="72.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Tickets">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="393.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/Icons/Dashboard_Icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Text layoutX="551.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClasses" text="NOTICE BOARD" wrappingWidth="217.14337158203125">
                     <font>
                        <Font name="Colonna MT" size="36.0" />
                     </font>
                  </Text>
                  <AnchorPane layoutX="897.0" layoutY="182.0" minWidth="-Infinity" prefHeight="213.0" prefWidth="184.0" styleClass="DashboardScreenTotalClasses" stylesheets="@../../CSS/DashboardScreen.css">
                     <children>
                        <Text layoutX="46.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemDate" text="President" wrappingWidth="93.34307861328125">
                           <font>
                              <Font size="64.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="imageViewPres" fitHeight="125.0" fitWidth="126.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/Login/LoginLogo2.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="nameFieldPres" fill="#ffb200" layoutX="14.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="163.7430419921875">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="imageViewPres2" fitHeight="125.0" fitWidth="126.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="GoBackButton" layoutX="587.0" layoutY="624.0" mnemonicParsing="false" onAction="#goBack" prefHeight="41.0" prefWidth="83.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" stylesheets="@hello.css" text="GoBack" textFill="#1e0202">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font></Button>
                  <ImageView fitHeight="537.0" fitWidth="329.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/Dashboard/DashBoardCropped.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="330.0" layoutY="246.0" minWidth="-Infinity" prefHeight="84.0" prefWidth="540.0" styleClass="DashboardScreenUpcomingClassesItem" stylesheets="@../../CSS/DashboardScreen.css">
                     <children>
                        <Text fx:id="notice1" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" styleClass="DashboardScreenUpcomingClassesItemHeader" text="Notice one" />
                        <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemScheduledBy" text="Date:" />
                        <Text fx:id="upcomingclassteachername2" layoutX="109.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemTeacher" />
                        <Text fx:id="upcomingclasstime2" layoutX="428.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemTime">
                           <font>
                              <Font name="Symbol" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="dateField1" layoutX="58.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemDate" text="dateField1" wrappingWidth="125.57342529296875" />
                        <Button fx:id="update1" layoutX="406.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="133.0" styleClass="UpdateButtons" text="Update" />
                        <TextField fx:id="noticefield1" layoutX="202.0" layoutY="25.0" prefHeight="34.0" prefWidth="168.0" promptText="Notice Title" styleClass="updateBars" stylesheets="@../../CSS/TicketsScene.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <TreeView fx:id="treeView" layoutX="278.0" layoutY="72.0" prefHeight="168.0" prefWidth="178.0">
                     <stylesheets>
                        <URL value="@../../CSS/DashboardScreen.css" />
                        <URL value="@../../CSS/BODScreen.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="TransparentButtons" />
                        <String fx:value="Scrollpane" />
                     </styleClass></TreeView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="493.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/Icons/Notice_icon-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="526.0" layoutY="624.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/Icons/GoBack_Icon-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
               <stylesheets>
                  <URL value="@../../CSS/DashboardScreen.css" />
                  <URL value="@../../CSS/BODScreen.css" />
               </stylesheets>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
