<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="680.0" prefWidth="1101.0" style="-fx-background-color: LIGHTBLUE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.museum.HelloController">
   <children>
      <Text layoutX="-103.0" layoutY="-78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bangladesh Computer History Museum" wrappingWidth="282.95782470703125">
         <font>
            <Font name="Bodoni MT Condensed" size="20.0" />
         </font>
      </Text>
      <Text layoutX="-88.0" layoutY="-40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Management System">
         <font>
            <Font name="Bodoni MT Condensed" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="680.0" fitWidth="454.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/WelcomeImage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="680.0" fitWidth="650.0" layoutX="453.0" pickOnBounds="true">
         <image>
            <Image url="@../../Assets/Dashboard/WelcomeImage1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="GetStartedButton" layoutX="653.0" layoutY="477.0" mnemonicParsing="false" onAction="#switchToLoginScene" prefHeight="60.0" prefWidth="248.0" style="-fx-cursor: hand;" text="Get Started!">
         <font>
            <Font name="Colonna MT" size="19.0" />
         </font>
         <stylesheets>
            <URL value="@../../CSS/WelcomeScreen.css" />
            <URL value="@../../CSS/BODScreen.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="WelcomeButton" />
            <String fx:value="UpdateButtons" />
         </styleClass>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="703.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/SmallLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="662.0" layoutY="256.0" text="Bangladesh" textFill="#ffc02c">
         <font>
            <Font name="Cambria Bold" size="45.0" />
         </font>
      </Label>
      <Label layoutX="592.0" layoutY="312.0" text="Computer History" textFill="#ffc02c">
         <font>
            <Font name="Cambria Bold" size="45.0" />
         </font>
      </Label>
      <Label layoutX="704.0" layoutY="368.0" text="Museum" textFill="#ffc02c">
         <font>
            <Font name="Cambria Bold" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
