<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="680.0" prefWidth="1101.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.museum.InventoryController">
   <children>
      <AnchorPane fx:id="SceneTwo" prefHeight="595.0" prefWidth="921.0">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1100.0" styleClass="DashboardScreen" stylesheets="@../CSS/DashboardScreen.css">
               <right>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1102.0" styleClass="DashboardBelowScreenMenu" stylesheets="@../../CSS/DashboardScreen.css" BorderPane.alignment="CENTER">
                     <children>
                        <Text fx:id="studentName" layoutX="754.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenStudentName" />
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="146.0" prefWidth="1106.0" styleClass="DashboardScreenMenu" stylesheets="@../../CSS/DashboardScreen.css">
                           <children>
                              <ImageView fitHeight="119.0" fitWidth="134.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/SmallLogo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="23.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" styleClass="DashboardScreenMenu">
                                 <image>
                                    <Image url="@../assets/NavigationSecondary/HomeActive.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="LogoutButton" layoutX="973.0" layoutY="72.0" mnemonicParsing="false" onAction="#switchToSceneOne" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Logout">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <AnchorPane layoutX="1033.0" layoutY="11.0" prefHeight="48.0" prefWidth="48.0" styleClass="DashboardScreenStudentImageBackground" stylesheets="@../../CSS/DashboardScreen.css">
                                 <children>
                                    <Text fx:id="ProfileIcon" layoutX="17.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesIcon" text="A" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="home" layoutX="153.0" layoutY="72.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" stylesheets="@../../CSS/DashboardScreen.css" text="Home">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="photogallery" layoutX="469.0" layoutY="72.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Photo Gallery">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="articles" layoutX="595.0" layoutY="72.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="non-TransparentButtons" text="Inventory">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="aboutus" layoutX="721.0" layoutY="72.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="About Us">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="tickets" layoutX="847.0" layoutY="72.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Tickets">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Text layoutX="511.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClasses" text="INVENTORY" wrappingWidth="167.54336547851562">
                                 <font>
                                    <Font name="Colonna MT" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="2.0" layoutY="145.0" prefHeight="536.0" prefWidth="418.0" style="-fx-background-color: linear-gradient(to top,hsba(24, 100%, 29%, 1),hsba(36, 57%, 52%, 1));;" styleClass="signUpScreen" stylesheets="@../../CSS/TicketsScene.css">
                           <children>
                              <TextField fx:id="categoryField" layoutX="42.0" layoutY="106.0" prefHeight="32.0" prefWidth="336.0" promptText="artifact category" styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </TextField>
                              <TextField fx:id="docNoField" layoutX="43.0" layoutY="150.0" prefHeight="32.0" prefWidth="159.0" promptText="doc number" styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </TextField>
                              <TextField fx:id="rowField" layoutX="45.0" layoutY="296.0" prefHeight="30.0" prefWidth="104.0" promptText="row" styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </TextField>
                              <TextField fx:id="levelField" layoutX="275.0" layoutY="296.0" prefHeight="30.0" prefWidth="102.0" promptText="level" styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </TextField>
                              <Text fill="#ffd23c" layoutX="68.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new artifact" wrappingWidth="285.1433410644531">
                                 <font>
                                    <Font name="Cambria Bold" size="36.0" />
                                 </font>
                              </Text>
                              <DatePicker fx:id="dateField" layoutX="43.0" layoutY="337.0" prefHeight="28.0" prefWidth="336.0" promptText="date" styleClass="textarea">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </DatePicker>
                              <Button fx:id="addButton" layoutX="28.0" layoutY="480.0" mnemonicParsing="false" onAction="#insert" prefHeight="41.0" prefWidth="83.0" style="-fx-cursor: hand;" styleClass="lightButton" text="Add">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </Button>
                              <TextField fx:id="roomField" layoutX="159.0" layoutY="297.0" prefHeight="30.0" prefWidth="102.0" promptText="room" styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </TextField>
                              <TextArea fx:id="descriptionField" layoutX="44.0" layoutY="195.0" prefHeight="89.0" prefWidth="332.0" promptText="artifact title and description" styleClass="textarea" />
                              <Button fx:id="browseImageButton" layoutX="43.0" layoutY="391.0" mnemonicParsing="false" onAction="#insertImage" prefHeight="40.0" prefWidth="336.0" styleClass="lightButton" stylesheets="@../../CSS/TicketsScene.css" text="Browse images" />
                              <Button fx:id="deleteButton" layoutX="123.0" layoutY="480.0" mnemonicParsing="false" onAction="#delete" prefHeight="41.0" prefWidth="83.0" style="-fx-cursor: hand;" styleClass="lightButton" text="Delete">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </Button>
                              <Button fx:id="updateButton" layoutX="217.0" layoutY="480.0" mnemonicParsing="false" onAction="#update_Crud" prefHeight="41.0" prefWidth="83.0" style="-fx-cursor: hand;" styleClass="lightButton" text="Update">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </Button>
                              <Button fx:id="clearButton" layoutX="310.0" layoutY="480.0" mnemonicParsing="false" onAction="#clear" prefHeight="41.0" prefWidth="83.0" style="-fx-cursor: hand;" styleClass="lightButton" text="Clear">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </Button>
                              <ComboBox fx:id="departmentField" layoutX="211.0" layoutY="150.0" prefHeight="32.0" prefWidth="164.0" promptText="department" styleClass="signUpScreenLeftInput" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="imageAnchor" layoutX="418.0" layoutY="145.0" prefHeight="535.0" prefWidth="690.0" stylesheets="@../../CSS/TicketCalculator.Css">
                           <children>
                              <TextField fx:id="searchBar" layoutX="54.0" layoutY="14.0" prefHeight="38.0" prefWidth="465.0" promptText="search" styleClass="markInputField">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font>
                              </TextField>
                              <TableView fx:id="inventoryTable" layoutX="2.0" layoutY="165.0" onMouseClicked="#selectData" prefHeight="302.0" prefWidth="686.0" styleClass="Scrollpane">
                                 <columns>
                                    <TableColumn fx:id="docNoCol" prefWidth="75.0" text="doc no." />
                                    <TableColumn fx:id="dateCol" prefWidth="79.20004272460938" text="Last Update" />
                                    <TableColumn fx:id="categoryCol" prefWidth="87.20001220703125" text="Category" />
                                    <TableColumn fx:id="descriptionCol" prefWidth="126.39996337890625" text="Title and Description" />
                                    <TableColumn fx:id="departmentCol" prefWidth="89.60003662109375" text="Department" />
                                    <TableColumn fx:id="positionCol" prefWidth="66.39990234375" text="Row" />
                                    <TableColumn fx:id="roomCol" prefWidth="79.99993896484375" text="Room" />
                                    <TableColumn fx:id="levelCol" prefWidth="80.800048828125" text="Level" />
                                 </columns>
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketCalculator.Css" />
                                    <URL value="@../../CSS/BODScreen.css" />
                                 </stylesheets>
                              </TableView>
                              <Button fx:id="GoBackButton" layoutX="52.0" layoutY="479.0" mnemonicParsing="false" onAction="#goBack" prefHeight="41.0" prefWidth="83.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" stylesheets="@hello.css" text="Go Back" textFill="#1e0202">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="13.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/search2.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="tempImageView" fitHeight="140.0" fitWidth="143.0" layoutX="533.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/14748d9c5aae6aa96520f8dc62226f2d.jpg" />
                                 </image>
                              </ImageView>
                              <AnchorPane layoutX="448.0" layoutY="115.0" prefHeight="38.0" prefWidth="72.0" styleClass="markInputField">
                                 <children>
                                    <Label layoutX="18.0" layoutY="10.0" text="Image">
                                       <font>
                                          <Font name="Cambria" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <ImageView fx:id="showImageView" fitHeight="140.0" fitWidth="143.0" layoutX="533.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
      <TreeView fx:id="treeView" layoutX="278.0" layoutY="72.0" prefHeight="288.0" prefWidth="178.0" stylesheets="@../../CSS/DashboardScreen.css">
         <styleClass>
            <String fx:value="TransparentButtons" />
            <String fx:value="tree-view" />
         </styleClass>
      </TreeView>
   </children>
</AnchorPane>
