<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="680.0" prefWidth="1101.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.museum.Gallerycontroller">
   <children>
      <AnchorPane fx:id="SceneTwo" prefHeight="595.0" prefWidth="921.0">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1100.0" styleClass="DashboardScreen" stylesheets="@../CSS/DashboardScreen.css">
               <right>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1102.0" styleClass="DashboardBelowScreenMenu" stylesheets="@../../CSS/DashboardScreen.css" BorderPane.alignment="CENTER">
                     <children>
                        <Text fx:id="studentName" layoutX="754.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenStudentName" />
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="146.0" prefWidth="1106.0" styleClass="DashboardScreenMenu" stylesheets="@../../CSS/DashboardScreen.css">
                           <children>
                              <ImageView fitHeight="119.0" fitWidth="134.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/SmallLogo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="23.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" styleClass="DashboardScreenMenu">
                                 <image>
                                    <Image url="@../assets/NavigationSecondary/HomeActive.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="LogoutButton" layoutX="971.0" layoutY="72.0" mnemonicParsing="false" onAction="#switchToSceneOne" prefHeight="40.0" prefWidth="124.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Logout">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <AnchorPane layoutX="1033.0" layoutY="11.0" prefHeight="48.0" prefWidth="48.0" styleClass="DashboardScreenStudentImageBackground" stylesheets="@../../CSS/DashboardScreen.css">
                                 <children>
                                    <Text fx:id="ProfileIcon" layoutX="17.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesIcon" text="A" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="home" layoutX="153.0" layoutY="72.0" mnemonicParsing="false" onAction="#SwitchToHome" prefHeight="40.0" prefWidth="124.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Home">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="departments" layoutX="290.0" layoutY="72.0" mnemonicParsing="false" onAction="#switchTODepartments" prefHeight="40.0" prefWidth="124.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Departments">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="photogallery" layoutX="423.0" layoutY="72.0" mnemonicParsing="false" onAction="#switchToSceneOne" prefHeight="40.0" prefWidth="124.0" style="-fx-cursor: hand;" styleClass="non-TransparentButtons" text="Photo Gallery">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="articles" layoutX="559.0" layoutY="72.0" mnemonicParsing="false" onAction="#SwitchToInventory" prefHeight="40.0" prefWidth="124.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Inventory">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="aboutus" layoutX="693.0" layoutY="72.0" mnemonicParsing="false" onAction="#switchTOaboutUs" prefHeight="40.0" prefWidth="124.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="About Us">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="tickets" layoutX="832.0" layoutY="72.0" mnemonicParsing="false" onAction="#switchTotickets" prefHeight="40.0" prefWidth="124.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Tickets">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Text layoutX="464.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClasses" text="Photo Gallery" wrappingWidth="189.14340209960938">
                                 <font>
                                    <Font name="Colonna MT" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="2.0" layoutY="145.0" prefHeight="536.0" prefWidth="418.0" style="-fx-background-color: linear-gradient(to top,hsba(24, 100%, 29%, 1),hsba(36, 57%, 52%, 1));;" styleClass="signUpScreen" stylesheets="@../../CSS/TicketsScene.css">
                           <children>
                              <TextField layoutX="41.0" layoutY="86.0" prefHeight="32.0" prefWidth="336.0" promptText="photo title" styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </TextField>
                              <TextField layoutX="42.0" layoutY="129.0" prefHeight="32.0" prefWidth="159.0" promptText="catalog no." styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </TextField>
                              <TextField layoutX="44.0" layoutY="301.0" prefHeight="30.0" prefWidth="154.0" promptText="row" styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </TextField>
                              <Text fill="#ffd23c" layoutX="81.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new photo" wrappingWidth="257.1433410644531">
                                 <font>
                                    <Font name="Cambria Bold" size="36.0" />
                                 </font>
                              </Text>
                              <DatePicker layoutX="42.0" layoutY="342.0" prefHeight="28.0" prefWidth="336.0" promptText="date" styleClass="textarea">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </DatePicker>
                              <Button fx:id="home1" layoutX="160.0" layoutY="480.0" mnemonicParsing="false" onAction="#switchToSceneOne" prefHeight="41.0" prefWidth="83.0" style="-fx-cursor: hand;" styleClass="lightButton" text="Add">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </Button>
                              <ChoiceBox layoutX="210.0" layoutY="129.0" prefHeight="32.0" prefWidth="164.0" styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </ChoiceBox>
                              <TextField layoutX="208.0" layoutY="301.0" prefHeight="30.0" prefWidth="169.0" promptText="room" styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </TextField>
                              <TextArea layoutX="40.0" layoutY="216.0" prefHeight="74.0" prefWidth="336.0" promptText="photo description" styleClass="textarea" />
                              <Button layoutX="42.0" layoutY="396.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="336.0" styleClass="lightButton" stylesheets="@../../CSS/TicketsScene.css" text="Browse images" />
                              <TextField layoutX="40.0" layoutY="174.0" prefHeight="32.0" prefWidth="336.0" promptText="additional doc no." styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="418.0" layoutY="145.0" prefHeight="535.0" prefWidth="690.0" stylesheets="@../../CSS/TicketCalculator.Css">
                           <children>
                              <TextField layoutX="17.0" layoutY="14.0" prefHeight="38.0" prefWidth="501.0" promptText="          search" styleClass="markInputField">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font>
                              </TextField>
                              <TextField alignment="CENTER" layoutX="447.0" layoutY="115.0" prefHeight="38.0" prefWidth="72.0" styleClass="markInputField" text="Image" />
                              <TableView layoutX="2.0" layoutY="165.0" prefHeight="302.0" prefWidth="686.0" stylesheets="@../../CSS/TicketCalculator.Css">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="date" />
                                  <TableColumn prefWidth="84.00003051757812" text="Catalog no." />
                                    <TableColumn prefWidth="107.20001220703125" text="doc no." />
                                    <TableColumn prefWidth="102.39996337890625" text="Title" />
                                    <TableColumn prefWidth="89.60003662109375" text="Description" />
                                    <TableColumn prefWidth="114.39990234375" text="Department" />
                                    <TableColumn prefWidth="53.60015869140625" text="Row" />
                                    <TableColumn prefWidth="62.4000244140625" text="Room" />
                                </columns>
                              </TableView>
                              <Button fx:id="GoBackButton" layoutX="52.0" layoutY="479.0" mnemonicParsing="false" onAction="#goBack" prefHeight="41.0" prefWidth="83.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" stylesheets="@hello.css" text="Go Back" textFill="#1e0202">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="35.0" fitWidth="46.0" layoutX="17.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/search2.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="140.0" fitWidth="143.0" layoutX="533.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/14748d9c5aae6aa96520f8dc62226f2d.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
