<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.museum.Studentscontroller">
   <children>
      <AnchorPane fx:id="SceneTwo" prefHeight="595.0" prefWidth="921.0">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1100.0" styleClass="DashboardScreen" stylesheets="@../CSS/DashboardScreen.css" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane fx:id="SceneTwo1" prefHeight="595.0" prefWidth="921.0">
               <children>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1100.0" styleClass="DashboardScreen" stylesheets="@../CSS/DashboardScreen.css">
                     <right>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1102.0" styleClass="DashboardBelowScreenMenu" stylesheets="@../../CSS/DashboardScreen.css" BorderPane.alignment="CENTER">
                           <children>
                              <Text fx:id="studentName" layoutX="754.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenStudentName" />
                              <AnchorPane layoutX="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="146.0" prefWidth="1106.0" styleClass="DashboardScreenMenu" stylesheets="@../../CSS/DashboardScreen.css">
                                 <children>
                                    <ImageView fitHeight="119.0" fitWidth="134.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Assets/SmallLogo.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="23.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" styleClass="DashboardScreenMenu">
                                       <image>
                                          <Image url="@../assets/NavigationSecondary/HomeActive.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="LogoutButton" layoutX="973.0" layoutY="72.0" mnemonicParsing="false" onAction="#switchToSceneOne" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Logout">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <AnchorPane layoutX="1033.0" layoutY="11.0" prefHeight="48.0" prefWidth="48.0" styleClass="DashboardScreenStudentImageBackground" stylesheets="@../../CSS/DashboardScreen.css">
                                       <children>
                                          <Text fx:id="ProfileIcon" layoutX="17.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesIcon" text="A" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="home" layoutX="153.0" layoutY="72.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Home">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="photogallery" layoutX="469.0" layoutY="72.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Photo Gallery">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="articles" layoutX="595.0" layoutY="72.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Inventory">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="aboutus" layoutX="721.0" layoutY="72.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="non-TransparentButtons" text="About Us">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="tickets" layoutX="847.0" layoutY="72.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Tickets">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Text layoutX="504.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClasses" text="ABOUT US" wrappingWidth="145.1434326171875">
                                       <font>
                                          <Font name="Colonna MT" size="36.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <Text layoutX="478.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClasses" text="Students" textAlignment="CENTER" wrappingWidth="145.1434326171875">
                                 <font>
                                    <Font name="Colonna MT" size="36.0" />
                                 </font>
                              </Text>
                              <TableView fx:id="table_view" layoutX="45.0" layoutY="248.0" onMouseClicked="#selectData" prefHeight="433.0" prefWidth="1022.0" styleClass="Scrollpane">
                                 <columns>
                                    <TableColumn fx:id="t_id" prefWidth="39.999996185302734" text="ID" />
                                    <TableColumn fx:id="t_name" prefWidth="239.20000457763672" text="Name" />
                                    <TableColumn fx:id="t_gender" prefWidth="63.199981689453125" text="Gender" />
                                    <TableColumn fx:id="t_institute" prefWidth="96.800048828125" text="Institute" />
                                    <TableColumn fx:id="t_email" prefWidth="110.4000244140625" text="Email" />
                                    <TableColumn fx:id="t_phoneno" prefWidth="81.60003662109375" text="Phone No." />
                                    <TableColumn fx:id="t_adress" prefWidth="92.0" text="Adress" />
                                    <TableColumn fx:id="t_dob" prefWidth="133.5999755859375" text="Date of Birth" />
                                    <TableColumn fx:id="t_course" prefWidth="108.79998779296875" text="Course Name" />
                                    <TableColumn fx:id="t_jdate" prefWidth="117.60000000000002" text="Starting Date" />
                                    <TableColumn fx:id="t_fdate" prefWidth="117.60000000000002" text="Starting Date" />
                                 </columns>
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketCalculator.Css" />
                                    <URL value="@../../CSS/BODScreen.css" />
                                 </stylesheets>
                              </TableView>
                              <AnchorPane fx:id="scene2" layoutX="687.0" layoutY="145.0" prefHeight="536.0" prefWidth="418.0" style="-fx-background-color: linear-gradient(to top,hsba(24, 100%, 29%, 1),hsba(36, 57%, 52%, 1));;" styleClass="signUpScreen" stylesheets="@../../CSS/TicketsScene.css">
                                 <children>
                                    <TextField fx:id="name" layoutX="40.0" layoutY="45.0" prefHeight="30.0" prefWidth="336.0" promptText="name" styleClass="signUpScreenLeftInput">
                                       <stylesheets>
                                          <URL value="@../../CSS/TicketsScene.css" />
                                          <URL value="@../../CSS/TicketsScene2.css" />
                                       </stylesheets>
                                    </TextField>
                                    <TextField fx:id="Institutename" layoutX="41.0" layoutY="119.0" prefHeight="30.0" prefWidth="336.0" promptText="Institute Name" styleClass="signUpScreenLeftInput">
                                       <stylesheets>
                                          <URL value="@../../CSS/TicketsScene.css" />
                                          <URL value="@../../CSS/TicketsScene2.css" />
                                       </stylesheets>
                                    </TextField>
                                    <TextField fx:id="phonenumber" layoutX="40.0" layoutY="192.0" prefHeight="30.0" prefWidth="336.0" promptText="phone number" styleClass="signUpScreenLeftInput">
                                       <stylesheets>
                                          <URL value="@../../CSS/TicketsScene.css" />
                                          <URL value="@../../CSS/TicketsScene2.css" />
                                       </stylesheets>
                                    </TextField>
                                    <DatePicker fx:id="staringdate" layoutX="40.0" layoutY="300.0" prefHeight="40.0" prefWidth="158.0" promptText="Starting Date" styleClass="textarea">
                                       <stylesheets>
                                          <URL value="@../../CSS/TicketsScene.css" />
                                          <URL value="@../../CSS/TicketsScene2.css" />
                                       </stylesheets>
                                    </DatePicker>
                                    <Button fx:id="add" layoutX="40.0" layoutY="480.0" mnemonicParsing="false" onAction="#insert" prefHeight="41.0" prefWidth="83.0" style="-fx-cursor: hand;" styleClass="lightButton" text="Add">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <stylesheets>
                                          <URL value="@../../CSS/TicketsScene.css" />
                                          <URL value="@../../CSS/TicketsScene2.css" />
                                       </stylesheets>
                                    </Button>
                                    <TextField fx:id="adress" layoutX="40.0" layoutY="228.0" prefHeight="30.0" prefWidth="336.0" promptText="Adress" styleClass="signUpScreenLeftInput">
                                       <stylesheets>
                                          <URL value="@../../CSS/TicketsScene.css" />
                                          <URL value="@../../CSS/TicketsScene2.css" />
                                       </stylesheets>
                                    </TextField>
                                    <ComboBox fx:id="gender" layoutX="42.0" layoutY="81.0" prefHeight="30.0" prefWidth="166.0" promptText="Gender" styleClass="signUpScreenLeftInput">
                                       <stylesheets>
                                          <URL value="@../../CSS/TicketsScene.css" />
                                          <URL value="@../../CSS/TicketsScene2.css" />
                                       </stylesheets>
                                    </ComboBox>
                                    <Button fx:id="image" layoutX="41.0" layoutY="398.0" mnemonicParsing="false" onAction="#insertImage" prefHeight="38.0" prefWidth="153.0" style="-fx-cursor: hand;" styleClass="signUpScreenLeftInput" text="Add Image">
                                       <stylesheets>
                                          <URL value="@../../CSS/TicketsScene2.css" />
                                          <URL value="@../../CSS/TicketsScene.css" />
                                       </stylesheets>
                                    </Button>
                                    <ImageView fitHeight="34.0" fitWidth="31.0" layoutX="5.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Assets/download.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="bar3" layoutX="5.0" layoutY="12.0" mnemonicParsing="false" onAction="#run3" prefHeight="34.0" prefWidth="31.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
                                    <Button fx:id="bar4" layoutX="5.0" layoutY="12.0" mnemonicParsing="false" onAction="#run4" prefHeight="34.0" prefWidth="31.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
                                    <Button fx:id="delete" layoutX="126.0" layoutY="480.0" mnemonicParsing="false" onAction="#delete" prefHeight="41.0" prefWidth="83.0" style="-fx-cursor: hand;" styleClass="lightButton" text="Delete">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <stylesheets>
                                          <URL value="@../../CSS/TicketsScene.css" />
                                          <URL value="@../../CSS/TicketsScene2.css" />
                                       </stylesheets>
                                    </Button>
                                    <Button fx:id="update" layoutX="212.0" layoutY="480.0" mnemonicParsing="false" onAction="#update_Crud" prefHeight="41.0" prefWidth="83.0" style="-fx-cursor: hand;" styleClass="lightButton" text="Update">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <stylesheets>
                                          <URL value="@../../CSS/TicketsScene.css" />
                                          <URL value="@../../CSS/TicketsScene2.css" />
                                       </stylesheets>
                                    </Button>
                                    <DatePicker fx:id="finishingdate" layoutX="211.0" layoutY="300.0" prefHeight="40.0" prefWidth="164.0" promptText="Finishing Date" styleClass="textarea">
                                       <stylesheets>
                                          <URL value="@../../CSS/TicketsScene.css" />
                                          <URL value="@../../CSS/TicketsScene2.css" />
                                       </stylesheets>
                                    </DatePicker>
                                    <TextField fx:id="Id" layoutX="221.0" layoutY="81.0" prefHeight="30.0" prefWidth="154.0" promptText="ID" styleClass="signUpScreenLeftInput">
                                       <stylesheets>
                                          <URL value="@../../CSS/TicketsScene.css" />
                                          <URL value="@../../CSS/TicketsScene2.css" />
                                       </stylesheets>
                                    </TextField>
                                    <TextField fx:id="email" layoutX="40.0" layoutY="156.0" prefHeight="30.0" prefWidth="336.0" promptText="email" styleClass="signUpScreenLeftInput">
                                       <stylesheets>
                                          <URL value="@../../CSS/TicketsScene.css" />
                                          <URL value="@../../CSS/TicketsScene2.css" />
                                       </stylesheets>
                                    </TextField>
                                    <DatePicker fx:id="dob" layoutX="41.0" layoutY="348.0" prefHeight="30.0" prefWidth="155.0" promptText="Date Of Birth" styleClass="textarea">
                                       <stylesheets>
                                          <URL value="@../../CSS/TicketsScene.css" />
                                          <URL value="@../../CSS/TicketsScene2.css" />
                                       </stylesheets>
                                    </DatePicker>
                                    <Button fx:id="Clear" layoutX="298.0" layoutY="480.0" mnemonicParsing="false" onAction="#clear" prefHeight="41.0" prefWidth="83.0" style="-fx-cursor: hand;" styleClass="lightButton" text="Clear">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <stylesheets>
                                          <URL value="@../../CSS/TicketsScene.css" />
                                          <URL value="@../../CSS/TicketsScene2.css" />
                                       </stylesheets>
                                    </Button>
                                    <ImageView fx:id="temp" fitHeight="120.0" fitWidth="146.0" layoutX="250.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Assets/149071.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="show" fitHeight="102.0" fitWidth="120.0" layoutX="254.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true" />
                                    <ComboBox fx:id="Course" layoutX="42.0" layoutY="263.0" prefHeight="30.0" prefWidth="334.0" promptText="Course" styleClass="signUpScreenLeftInput">
                                       <stylesheets>
                                          <URL value="@../../CSS/TicketsScene.css" />
                                          <URL value="@../../CSS/TicketsScene2.css" />
                                       </stylesheets>
                                    </ComboBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="paneside" layoutY="146.0" prefHeight="534.0" prefWidth="205.0" style="-fx-background-color: linear-gradient(to top, hsba(46, 71%, 100%, 1), hsba(38, 91%, 80%, 1));">
                                 <children>
                                    <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="170.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Assets/menu.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="BOD" layoutX="50.0" layoutY="51.0" mnemonicParsing="false" onAction="#switchTobod" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" stylesheets="@SignupScreen.css" text="BOD" textFill="#fffefe">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="employee" layoutX="50.0" layoutY="111.0" mnemonicParsing="false" onAction="#switchToemployee" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Employee" textFill="#fffefe">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="educator" layoutX="50.0" layoutY="171.0" mnemonicParsing="false" onAction="#switchToeducator" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Educator" textFill="#fffefe">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="curator" layoutX="50.0" layoutY="231.0" mnemonicParsing="false" onAction="#switchTocurator" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Curator" textFill="#fffefe">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="developer" layoutX="50.0" layoutY="291.0" mnemonicParsing="false" onAction="#switchTodevloper" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Developer" textFill="#fffefe">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="GoBackButton" layoutX="61.0" layoutY="471.0" mnemonicParsing="false" onAction="#goBack" prefHeight="41.0" prefWidth="83.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" stylesheets="@hello.css" text="GoBack" textFill="#1e0202">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="student" layoutX="50.0" layoutY="351.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="non-TransparentButtons" text="Student" textFill="#fffefe">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="admins" layoutX="50.0" layoutY="411.0" mnemonicParsing="false" onAction="#switchToadmins" prefHeight="40.0" prefWidth="110.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Users">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="bar2" layoutX="168.0" layoutY="14.0" mnemonicParsing="false" onAction="#run2" prefWidth="30.0" style="-fx-cursor: hand; -fx-background-color: transparent;" />
                                    <Button fx:id="bar1" layoutX="168.0" layoutY="14.0" mnemonicParsing="false" onAction="#run1" prefWidth="30.0" style="-fx-cursor: hand; -fx-background-color: transparent;" />
                                 </children>
                              </AnchorPane>
                              <TreeView fx:id="treeView" layoutX="278.0" layoutY="72.0" prefHeight="167.0" prefWidth="178.0">
                                 <stylesheets>
                                    <URL value="@../../CSS/DashboardScreen.css" />
                                    <URL value="@../../CSS/BODScreen.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="TransparentButtons" />
                                    <String fx:value="Scrollpane" />
                                 </styleClass>
                              </TreeView>
                              <TextField fx:id="stext" layoutX="843.0" layoutY="113.0" prefHeight="26.0" prefWidth="255.0" promptText="Search" style="-fx-background-color: white; -fx-border-color: brown; -fx-border-width: 0px 0px 2px 0px;">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="1071.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/search.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="sbut" layoutX="1065.0" layoutY="114.0" mnemonicParsing="false" onAction="#Search" prefHeight="26.0" prefWidth="32.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
                           </children>
                        </AnchorPane>
                     </right>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
