<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="680.0" prefWidth="1101.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="SceneTwo" prefHeight="595.0" prefWidth="921.0">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1100.0" styleClass="DashboardScreen" stylesheets="@../CSS/DashboardScreen.css">
               <right>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1102.0" styleClass="DashboardBelowScreenMenu" stylesheets="@../../CSS/DashboardScreen.css" BorderPane.alignment="CENTER">
                     <children>
                        <Text fx:id="studentName" layoutX="754.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenStudentName" />
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="146.0" prefWidth="1106.0" styleClass="DashboardScreenMenu" stylesheets="@../../CSS/DashboardScreen.css">
                           <children>
                              <ImageView fitHeight="119.0" fitWidth="134.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/SmallLogo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="23.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" styleClass="DashboardScreenMenu">
                                 <image>
                                    <Image url="@../assets/NavigationSecondary/HomeActive.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="LogoutButton" layoutX="971.0" layoutY="72.0" mnemonicParsing="false" onAction="#switchToSceneOne" prefHeight="40.0" prefWidth="124.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Logout">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <AnchorPane layoutX="1033.0" layoutY="11.0" prefHeight="48.0" prefWidth="48.0" styleClass="DashboardScreenStudentImageBackground" stylesheets="@../../CSS/DashboardScreen.css">
                                 <children>
                                    <Text fx:id="ProfileIcon" layoutX="17.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesIcon" text="A" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="home" layoutX="153.0" layoutY="72.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="124.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Home">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="departments" layoutX="290.0" layoutY="72.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="124.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Departments">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="photogallery" layoutX="423.0" layoutY="72.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="124.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Photo Gallery">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="articles" layoutX="559.0" layoutY="72.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="124.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Articles">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="aboutus" layoutX="693.0" layoutY="72.0" mnemonicParsing="false" onAction="#switchTOaboutUs" prefHeight="40.0" prefWidth="124.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="About Us">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="tickets" layoutX="832.0" layoutY="72.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="124.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" text="Tickets">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Text layoutX="500.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClasses" text="Tickets" wrappingWidth="105.94338989257812">
                                 <font>
                                    <Font name="Colonna MT" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="2.0" layoutY="145.0" prefHeight="536.0" prefWidth="473.0" style="-fx-background-color: linear-gradient(to top,hsba(24, 100%, 29%, 1),hsba(36, 57%, 52%, 1));;" styleClass="signUpScreen" stylesheets="@../../CSS/TicketsScene.css">
                           <children>
                              <TextField layoutX="69.0" layoutY="113.0" prefHeight="26.0" prefWidth="336.0" promptText="name" styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </TextField>
                              <TextField layoutX="69.0" layoutY="154.0" prefHeight="30.0" prefWidth="150.0" promptText="age" styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </TextField>
                              <TextField layoutX="69.0" layoutY="195.0" prefHeight="26.0" prefWidth="336.0" promptText="email" styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </TextField>
                              <TextField layoutX="69.0" layoutY="236.0" prefHeight="26.0" prefWidth="336.0" promptText="phone number" styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </TextField>
                              <TextField layoutX="69.0" layoutY="317.0" prefHeight="30.0" prefWidth="158.0" promptText="previous visit count" styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </TextField>
                              <Text fill="#ffd23c" layoutX="139.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New visitor!" wrappingWidth="202.74337768554688">
                                 <font>
                                    <Font name="Cambria Bold" size="36.0" />
                                 </font>
                              </Text>
                              <ChoiceBox layoutX="69.0" layoutY="358.0" prefHeight="30.0" prefWidth="336.0" styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </ChoiceBox>
                              <DatePicker layoutX="235.0" layoutY="317.0" prefHeight="30.0" prefWidth="169.0" promptText="date">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </DatePicker>
                              <ChoiceBox accessibleText="langauge" layoutX="69.0" layoutY="399.0" prefHeight="26.0" prefWidth="336.0" styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </ChoiceBox>
                              <Button fx:id="home1" layoutX="193.0" layoutY="480.0" mnemonicParsing="false" onAction="#logout" prefHeight="41.0" prefWidth="83.0" style="-fx-cursor: hand;" styleClass="lightButton" text="BOOK">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </Button>
                              <ChoiceBox layoutX="235.0" layoutY="154.0" prefHeight="30.0" prefWidth="167.0" styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </ChoiceBox>
                              <TextField layoutX="69.0" layoutY="276.0" prefHeight="26.0" prefWidth="336.0" promptText="occupation" styleClass="signUpScreenLeftInput">
                                 <stylesheets>
                                    <URL value="@../../CSS/TicketsScene.css" />
                                    <URL value="@../../CSS/TicketsScene2.css" />
                                 </stylesheets>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <TableView layoutX="475.0" layoutY="146.0" prefHeight="326.0" prefWidth="631.0" stylesheets="@../../CSS/TicketCalculator.Css">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Name" />
                            <TableColumn prefWidth="60.79998779296875" text="Age" />
                              <TableColumn prefWidth="67.199951171875" text="Gender" />
                              <TableColumn prefWidth="97.60003662109375" text="Email" />
                              <TableColumn prefWidth="68.0" text="Phone" />
                              <TableColumn prefWidth="82.4000244140625" text="Visit Count" />
                              <TableColumn prefWidth="86.39990234375" text="Language" />
                              <TableColumn prefWidth="92.0" text="Occupation" />
                          </columns>
                        </TableView>
                        <AnchorPane layoutX="474.0" layoutY="470.0" prefHeight="211.0" prefWidth="631.0" stylesheets="@../../CSS/TicketCalculator.Css">
                           <children>
                              <Circle fill="#186dbc" layoutX="545.0" layoutY="141.0" radius="55.0" stroke="#2e1616" strokeType="INSIDE" styleClass="CGPACIRCLE" />
                              <Button fx:id="GoBackButton" layoutX="302.0" layoutY="154.0" mnemonicParsing="false" onAction="#goBack" prefHeight="41.0" prefWidth="83.0" style="-fx-cursor: hand;" styleClass="TransparentButtons" stylesheets="@hello.css" text="Go Back" textFill="#1e0202">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font>
                              </Button>
                              <Text layoutX="497.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="CGPAResult" text=" 0.00৳" wrappingWidth="94.1368408203125" />
                              <TextField alignment="CENTER" layoutX="502.0" layoutY="24.0" prefHeight="38.0" prefWidth="86.0" styleClass="markInputField" text="Final Price" />
                              <TextField alignment="CENTER" layoutX="190.0" layoutY="24.0" prefHeight="38.0" prefWidth="154.0" styleClass="markInputField" text="Price without discount">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font>
                              </TextField>
                              <TextField alignment="CENTER" layoutX="368.0" layoutY="24.0" prefHeight="38.0" prefWidth="72.0" styleClass="markInputField" text="Discount" />
                              <TextField alignment="CENTER" layoutX="231.0" layoutY="86.0" prefHeight="38.0" prefWidth="72.0" styleClass="markInputField" text=" 0.00৳" />
                              <TextField alignment="CENTER" layoutX="368.0" layoutY="86.0" prefHeight="38.0" prefWidth="74.0" styleClass="markInputField" text=" 0.00৳" />
                              <Button layoutX="25.0" layoutY="154.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="126.0" style="-fx-cursor: hand;" styleClass="resetButton" text="Reset" textFill="#ffd23c">
                                 <font>
                                    <Font name="Cambria" size="17.0" />
                                 </font>
                              </Button>
                              <Button layoutX="25.0" layoutY="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="126.0" style="-fx-cursor: hand;" styleClass="resetButton" text="Print Ticket" textFill="#ffd23c">
                                 <font>
                                    <Font name="Cambria" size="17.0" />
                                 </font>
                              </Button>
                              <Button layoutX="25.0" layoutY="84.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="126.0" style="-fx-cursor: hand;" styleClass="resetButton" text="Print Map" textFill="#ffd23c">
                                 <font>
                                    <Font name="Cambria" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
